In [2]:
import pandas as pd
data_1 = pd.read_csv("/home/komlan/Downloads/FD_EEC_2019.csv", sep=";")
data_1

,ANNEE,TRIM,CATAU2010R,METRODOM,TYPMEN7,AGE3,AGE5,COURED,ENFRED,NFRRED,...,DIP11,CSTOTPRM,IDENTM,EXTRIAN,EMPNBH,HREC,HHCE,HPLUSA,JOURTR,NBTOTE
0,2019,1,1,1,1,50,60,2,2,1.0,...,70.0,86.0,1,107.749722,NaN,NaN,NaN,NaN,NaN,NaN
1,2019,2,1,1,3,50,60,1,2,1.0,...,50.0,64.0,2,46.173848,1.0,NaN,1.0,NaN,1.0,NaN
2,2019,2,1,1,3,50,60,1,2,1.0,...,70.0,64.0,2,46.173848,NaN,NaN,NaN,NaN,NaN,NaN
3,2019,3,1,1,3,50,60,1,2,1.0,...,50.0,64.0,3,44.329298,0.0,NaN,1.0,NaN,1.0,NaN
4,2019,3,1,1,3,50,60,1,2,1.0,...,70.0,64.0,3,44.329298,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416293,2019,2,1,2,1,50,60,2,2,1.0,...,42.0,75.0,228131,29.855074,NaN,NaN,NaN,NaN,NaN,NaN
416294,2019,3,1,2,1,50,60,2,2,1.0,...,42.0,75.0,228132,32.789031,NaN,NaN,NaN,NaN,NaN,NaN
416295,2019,1,1,2,1,50,60,2,2,1.0,...,71.0,77.0,228133,24.988029,NaN,NaN,NaN,NaN,NaN,NaN
416296,2019,2,1,2,1,50,60,2,2,1.0,...,71.0,77.0,228134,22.399182,NaN,NaN,NaN,NaN,NaN,NaN
416297,2019,3,1,2,1,50,60,2,2,1.0,...,71.0,77.0,228135,22.620567,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
data_1.describe()

,ANNEE,TRIM,CATAU2010R,METRODOM,TYPMEN7,AGE3,AGE5,COURED,ENFRED,NFRRED,...,DIP11,CSTOTPRM,IDENTM,EXTRIAN,EMPNBH,HREC,HHCE,HPLUSA,JOURTR,NBTOTE
count,416298.0,416298.000000,416298.000000,416298.000000,416298.000000,416298.000000,416298.000000,416298.000000,416298.000000,415480.000000,...,412093.000000,416158.000000,416298.000000,416298.000000,195100.000000,3371.000000,189919.000000,34298.000000,189918.000000,9462.000000
mean,2019.0,2.483089,1.326002,1.107123,3.099092,37.750578,42.863670,1.415753,1.669765,1.167695,...,46.035635,59.432213,114502.522782,128.863524,30.526825,22.555621,36.922993,38.126640,4.877621,37.974741
std,0.0,1.121424,0.776979,0.309270,1.568679,13.940921,16.814477,0.492852,0.470298,0.518114,...,19.993770,18.793320,66026.669529,93.494718,17.144928,8.028368,10.262652,9.800671,0.848340,13.707907
min,2019.0,1.000000,1.000000,1.000000,1.000000,15.000000,15.000000,1.000000,1.000000,1.000000,...,10.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.500000,0.500000
25%,2019.0,1.000000,1.000000,1.000000,2.000000,30.000000,30.000000,1.000000,1.000000,1.000000,...,33.000000,46.000000,57298.000000,86.224146,21.000000,20.000000,35.000000,35.000000,5.000000,30.000000
50%,2019.0,2.000000,1.000000,1.000000,3.000000,50.000000,50.000000,1.000000,2.000000,1.000000,...,50.000000,64.000000,114572.000000,116.449311,35.000000,20.000000,36.000000,39.000000,5.000000,39.000000
75%,2019.0,3.000000,1.000000,1.000000,4.000000,50.000000,60.000000,2.000000,2.000000,1.000000,...,60.000000,75.000000,171752.750000,153.460648,40.000000,25.000000,40.000000,42.000000,5.000000,47.000000
max,2019.0,4.000000,4.000000,2.000000,9.000000,50.000000,60.000000,2.000000,2.000000,3.000000,...,71.000000,86.000000,228135.000000,2455.303192,99.500000,99.000000,60.000000,99.500000,7.000000,60.000000

In [7]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 416298 entries, 0 to 416297
Columns: 124 entries, ANNEE to NBTOTE
dtypes: float64(105), int64(13), object(6)
memory usage: 393.8+ MB

In [8]:
list(data_1)

['ANNEE',
 'TRIM',
 'CATAU2010R',
 'METRODOM',
 'TYPMEN7',
 'AGE3',
 'AGE5',
 'COURED',
 'ENFRED',
 'NFRRED',
 'SEXE',
 'ACTEU',
 'ACTEU6',
 'ACTIF',
 'ACTOP',
 'AIDFAM',
 'ANCCHOM',
 'ANCINACT',
 'CONTACT',
 'CREACCP',
 'DEM',
 'DISPOC',
 'GARDEB',
 'HALOR',
 'INSCONT',
 'MRA',
 'MRB',
 'MRBBIS',
 'MRC',
 'MRD',
 'MRDBIS',
 'MRE',
 'MREC',
 'MRF',
 'MRG',
 'MRGBIS',
 'MRH',
 'MRI',
 'MRJ',
 'MRK',
 'MRL',
 'MRM',
 'MRN',
 'MRO',
 'MRPASSA',
 'MRPASSB',
 'MRPASSC',
 'MRS',
 'NONDIC',
 'NREC',
 'NRECA',
 'NRECB',
 'OCCREF',
 'OFFICC',
 'OFFRE',
 'PASTRA',
 'PASTRB',
 'PASTRF',
 'PERCREV',
 'RABS',
 'RAISNREC',
 'RAISNSOU',
 'RAISPAS',
 'SOU',
 'SOUA',
 'SOUB',
 'SOUC',
 'SOUSEMPL',
 'STCHE',
 'TEMP',
 'TRAREF',
 'TYPCONT',
 'TYPCONTB',
 'CHPUB',
 'CSE',
 'CSER',
 'CSP',
 'CSTOT',
 'CSTOTR',
 'FONCTC',
 'NAFG004UN',
 'NAFG010UN',
 'NAFG017UN',
 'NAFG021UN',
 'NAFG038UN',
 'NAFG088UN',
 'PUB3FP',
 'QPRC',
 'STC',
 'RDET',
 'STAT2',
 'STATOEP',
 'STATUT',
 'STATUTR',
 'TITC',
 'CSTMN',
 'CSTPLC',
 'DISPPLC',
 'DUHAB',
 'GARDEA',
 'HHC6',
 'HORAIC',
 'RAISON',
 'RAISTP',
 'STMN',
 'STPLC',
 'TPPRED',
 'TXTPPRED',
 'ANCENTR4',
 'SITANT',
 'AAC',
 'CSA',
 'NAFANT',
 'NAFANTG004N',
 'DIP11',
 'CSTOTPRM',
 'IDENTM',
 'EXTRIAN',
 'EMPNBH',
 'HREC',
 'HHCE',
 'HPLUSA',
 'JOURTR',
 'NBTOTE']

In [3]:
data_2 = pd.read_csv("/home/komlan/Downloads/Varmod_EEC_2019.csv", sep=";")
data_2

,COD_VAR,LIB_VAR,COD_MOD,LIB_MOD,TYPE_VAR,LONG_VAR
0,ANNEE,AnnÃ©e de rÃ©fÃ©rence de l'enquÃªte,2019,AnnÃ©e de rÃ©fÃ©rence sur 4 positions,CHAR,4.0
1,TRIM,Trimestre de rÃ©fÃ©rence de l'enquÃªte,1,1er trimestre de l'annÃ©e,CHAR,1.0
2,TRIM,Trimestre de rÃ©fÃ©rence de l'enquÃªte,2,2e trimestre de l'annÃ©e,CHAR,1.0
3,TRIM,Trimestre de rÃ©fÃ©rence de l'enquÃªte,3,3e trimestre de l'annÃ©e,CHAR,1.0
4,TRIM,Trimestre de rÃ©fÃ©rence de l'enquÃªte,4,4e trimestre de l'annÃ©e,CHAR,1.0
...,...,...,...,...,...,...
1872,NBTOTE,Nombre d'heures travaillÃ©es en moyenne par sem...,97.5,97.5 heures,NUM,3.1
1873,NBTOTE,Nombre d'heures travaillÃ©es en moyenne par sem...,98,98 heures,NUM,3.1
1874,NBTOTE,Nombre d'heures travaillÃ©es en moyenne par sem...,98.5,98.5 heures,NUM,3.1
1875,NBTOTE,Nombre d'heures travaillÃ©es en moyenne par sem...,99,99 heures,NUM,3.1
1876,NBTOTE,Nombre d'heures travaillÃ©es en moyenne par sem...,99.5,99.5 heures,NUM,3.1